PROJECT_ID=motomotagp
FIRESOURCE_CREDENTIALS=.\service-account.json
# Database connection
DB_HOST=motomotagp-db.cwhlsfwtpidd.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PWD=PwyTAaH5TU
DB_NAME=my_motomotagp